{
  "name": "Light Man",
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_SITE_NAME": "Light Man",
    "NEXT_PUBLIC_PHONE": "(647) 461-1406",
    "NEXT_PUBLIC_EMAIL": "info@lightman.com",
    "NEXT_PUBLIC_ADDRESS": "250 Sunny Meadow Blvd #5, Brampton, ON L6R 3Y6",
    "NEXT_PUBLIC_RATING": "4.9"
  }
}
